<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Tag</title>
</head>
<header>

</header>

<body>
    <div class="nametag">
        <div class="hello-my-name-is" id="hello-my-name-is">
            <h1>HELLO</h1>
            <h2>my name is</h2>
        </div>
        <div class="my-name">
            <h1 id='display-name'>Vic Caruso (he/him)</h1>
        </div>
        <div class="empty-bottom" id="empty-bottom">
            
        </div>
        <div>
            <input id='name-input' />
            <button id='name-button'>Set Name</button>
        </div>
        <div>
            <button id='color-button-pink'>Pink</button>
            <button id='color-button-green'>Green</button>
            <button id='color-button-yellow'>Yellow</button>
            <button id='color-button-magenta'>Magenta</button>
            <button id='color-button-blue'>Blue</button>
        </div>
    </div>


    <script type="module" src="./app.js"></script>
</body>

<footer>

</footer>

</html>